{
    "name": "magento2-customshippingrate",
    "description": "Set your own Custom Shipping rates for admin order or create predefined shipping methods for frontend customers",
    "require": {
        "maniyatech/module-core": "*"
    },
    "type": "magento2-module",
    "license": "proprietary",
    "version": "1.0.0",
    "authors": [
        {
          "name": "ManiyaTech",
          "email": "help.maniyatech@gmail.com",
          "role": "Technical Support"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ManiyaTech\\CustomShippingRate\\": ""
        }
    }
}